---
author: "Pei-Shan Wu"
date: 2019-11-12
linktitle: After the Devcon5 - what now?
type:
- post
- posts
title: After the Devcon5 - what now?
series:
- Hugo 101
categories:
- Blockchain
- Career
---


The Devcon5 is over. It was an amazing and fruitful experience but, __what now?__
Back in July, I jumped into the world of blockchain  with only passion, curiosity and very basic knowledge. I was such a newbie. Through Devcon Scholars Program, I have learned more about blockchain but I still feel like - it's __NOT ENOUGH__.

Even though I have read Bitcoin White Paper, learned about Solidity through ConsenSys Academy, written some articles, finished several bounties, attended many workshops but still - there are too many new things in the ecosystem everyday and I don't know if I could ever catch up.

Clearly, to me and many new comers (also scholars) in the space, what's important now is how to transform our Devcon5 experience and takeaways into long-lasting assets, which could benefit the blockchain ecosystem as well as our own careers. Obviously, we don't want our awesome blockchain experience be just a flash in the pan.

__But how should that work, I have no correct answer.__


---

As someone who's heavily obsessed with analysis, process and planning, this is my approach:

#### First of all, what is the goal?

For each person, the goal of attending Devcon is different. For me, I know right at the beginning that I want to have a career in the blockchain ecosystem. _Because I know this is the technology going to make real impact to our society._  

My target positions are: (technical) product management, (technical) project management, and (technical) product marketing. Most of these positions in the ecosystem require minimum software engineering experience.

#### Then, what is the situation?

As a non-developer, things are not that easy. My experience in the tech startup sector is, it's always way much easier to find a position if you are a software developer. But most of the business development, marketing, product management, project management roles I see so far, they want mostly very senior candidates - and these fields are heavily dominated by mainstream. 

Apart from that, blockchain projects are still very technical. That being said, being able to work with developers and rock at the positions mentioned above, technical knowledge is fairly welcome. 

#### Okay, what else experience & knowledge do I need?

Since I am personally interested in programming too,(Once I asked myself why I didn't study Computer Science...) I want to master a core programming language that could help me with delivering such a quality of work. 

